spring.datasource.url=jdbc:postgresql://localhost:5432/testedb1
spring.datasource.username=postgres
spring.datasource.password=junior2143

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect